writer=console
writer.level=debug
writer.format={date: HH:mm:ss} [{thread}] {class-name}.{method}() - {level}: {message}

writer2=telegram channel
writer2.level=info
writer2.format={date: HH:mm:ss} [{thread}] {class-name}.{method}() - {level}: {message}